@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root stuff */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--txt-color);
}
*::-webkit-scrollbar {
  display: none;
}
:root{
  --border: rgb(16,16,18);
  --dark-light: rgb(8,8,11);
  --dark-light-2: rgb(17,17,18);
  --light: rgb(109,3,255);
  --light-2: rgb(29,193,203);
  --txt-color: rgb(225,225,226);
  --txt-color-2: rgb(101,106,119);
  --body: rgb(10,10,12);
  --body-2: rgb(17,17,20);
  --dark: rgb(47, 47, 58);
  --dark-2: rgb(72, 72, 80);
  --sidebar: rgb(0,0,0);
  --light: rgb(109,3,255);
  --light-2: rgb(29,193,203);
  --real-body: rgb(3,3,3);
  --chart-shadow: rgb(255,255,255);
}
[data-theme='dark']{
  --border: rgb(239, 239, 237);
  --dark-light: rgb(247, 247, 244);
  --dark-light-2: rgb(238, 238, 237);
  --light: rgb(146, 252, 0);
  --light-2: rgb(226, 62, 52);
  --txt-color: rgb(30, 30, 29);
  --txt-color-2: rgb(154, 149, 136);
  --body: rgb(245, 245, 243);
  --body-2: rgb(238, 238, 235);
  --dark: rgb(208, 208, 197);
  --dark-2: rgb(183, 183, 175);
  --sidebar: rgb(255, 255, 255);
  --light: rgb(109,3,255);
  --light-2: rgb(29,193,203);
  --real-body: rgb(252, 252, 252);
  --chart-shadow: rgb(0,0,0);
}

/* Niche stuff */
.Test {
  border: 2px solid black;
}
.C-Flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.L-Flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.R-Flex{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.M-Flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.R-Down{
  transform: rotate(180deg);
}
.B-R15{
  border-radius: 15px;
}


/* Actual CSS */

.Container{
  width: 100lvw;

  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(25, 5lvh);


  overflow-x: hidden;
  overflow-y: hidden;

}
.Header {
  grid-column: 2 / 26;
  grid-row: 1 / 3;

  display: grid;
  grid-column: repeat(10, 1fr);
  grid-row: repeat(20, 1fr);

  background: var(--real-body);
}

.Name {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
}
.Name-Text{
  margin-left: 15px;
  height: 5lvh;
  width: 150px;

  border-radius: 15px;
  background: linear-gradient(180deg, var(--dark-light), var(--dark-light-2));
  color: var(--txt-color-2);
  border: 1px solid var(--border);
}
.Filter {
  grid-column: 7 / 8;
  grid-row: 1 / 10;

  cursor: pointer;
}
.Filter-Item{
  height: 5lvh;
  width: 150px;

  border-radius: 15px;

  background: linear-gradient(120deg, var(--light), var(--light-2));
  color: var(--txt-color);
  border: 1px solid var(--border);
}
.Drop{
  font-size: 30px;
  transition: 0.5s;
}
.FBody{
  grid-column: 7 / 22;
  grid-row: 5 / 17;

  border-radius: 15px;
  /* border: 1px solid rgb(80, 80, 113); */

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);

  box-shadow: 1px 1px 3px white;
  background-color: white;
  position: relative;
  z-index: 999;
  background: linear-gradient(130deg, var(--body), var(--body-2));
  border: 1px solid var(--border);
}
.FHeader {
  grid-column: 1 / 21;
  grid-row: 1 / 3;

  border-radius: 15px 15px 0 0;
  
  display: flex;

  justify-content: space-around;
  align-items: center;

  position: relative;
  
}
.FHeader input, .FHeader div {
  background: linear-gradient(130deg, var(--dark), var(--dark-2));
  border: 1px solid var(--border);
}
.FIn{
  border: 1px solid var(--border);

  border-radius: 12px;

  text-align: center;
  
  width: 75%;
}
.FEx{
  border: 1px solid var(--border);

  width: 10%;
  height: 80%;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 7.5px;
  cursor: pointer;
}
.FItems{
  grid-column: 1 / 21;
  grid-row: 3/21;

  border-radius: 0 0 15px 15px;

  display: flex;

  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0px 5px 0 5px;
}
.F-I-Data{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(130deg, var(--dark), var(--dark-2));
  border: 1px solid rgb(16,16,18);

}
.Profile {
  grid-column: 8 / 9;
  grid-row: 1 / 10;
}
.P-D{
  border: 1px solid var(--border);
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.Sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 26;
  z-index: 999;

  background-color: var(--sidebar);

  transition: width 0.5s;
  border: 1px solid var(--border);

  /* position: relative; */
}
#toggle {
  display: none;
}
label {
  display: inline-block;;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  margin-left: 32px;
}
label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}
#toggle:checked + label {
  background-color: #2196F3;
}
#toggle:checked + label::before {
  transform: translateX(20px);
}
.Sidebar div {
  display: flex;
}
.Mid{
  justify-content: center;
  align-items: center;
}
.Right{
  justify-content: flex-end;
  align-items: center;
}
.BHeader span {
  display: flex;
  width: 100%;
  height: 8vh;
  font-size: 2rem;
  color: white;
  
}
.LIST{
  cursor: pointer;
}
.List {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 15px 0 0 0;
}
.List .ListItem {
  width: 80%;
  height: 7vh;
  font-size: 0.7rem;
  color: white;
  margin: 5px ;

  cursor: pointer;

  border-radius: 15px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
.List .ListItem:hover {
  background: linear-gradient(120deg, var(--light), var(--light-2));

}
.ListItem .Name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  margin-left: 3px;
}
.ListItem .OpenN{
  display: block;
}
.ListItem .ClosedN{
  display: none;
}
.ListItem .Icon{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.ListItem .OpenIc{


}
.ListItem .ClosedIc{

}
.Body {
  grid-column: 2 / 26;
  grid-row: 3 / 26;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  overflow-y: scroll;

  background-color: var(--real-body);
  position: relative;
}
.Chart{
  border: 1px solid var(--border);
  background: linear-gradient(130deg, var(--body), var(--body-2));
  border-radius: 15px;
  margin: 10px;
  box-shadow: 1px 1px 3px var(--chart-shadow);
  transition: 0.5s;
  overflow: hidden;
}
.Panel {
  width: 100%;
}
caption{
  height: 10%;
  text-align: left;
  padding-left: 20px;
  font-size: 1rem;
}
table, tr td {
  border: 1px solid var(--border);
  border-radius: 15px;
}
tr, tr td{
  height: 35px;
}
td {
  text-align: left;
  vertical-align: top;
}
th{
  text-align: left;
}
.PTable{
  margin: 0 20px 0 20px;
  border-radius: 15px;
  height: 100%;
}
tfoot{
  height: 10%;
}
thead{
  height: 10%;
}
tbody {
  display: block;
  height: 70%;
  overflow: auto;
  
}
tbody::-webkit-scrollbar {
  display: none;
}
thead, tbody tr, tfoot {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.TFIlter{
  cursor: pointer;
}



